<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Ruby Guzman">
        <meta name="description" content="Learn about Declaration of Independence of the United States">
        <title>America's Founding Documents: Signers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--Start of my Page Header-->
        <header>
            <h1>America's Founding Documents</h1>
            <p>Know your country's history</p>
        </header>
         <!--Start of my navigation-->
         <nav>
            <ul>
                <li><a href="index.html">Declaration of Independence</a></li>
                <li><a href="signers.html">Who Were the Founders</a></li>
            </ul>
        </nav>
        <!--Start of my page content-->
        <h1>Who Were the Signers</h1>
        <h2>Georgia</h2>
        <ol>
            <li><em>Button Gwinnett</em></li>
            <li>Lyman Hall</li>
            <li>George Walton</li>
        </ol>
        <h2>Massachusetts</h2>
        <ol>
            <li>John Adams</li>
            <li>Samuel Adams</li>
            <li><a href="https://en.wikipedia.org/wiki/John_Hancock" target="_blank">John Hancock</a></li>
        </ol>
        <dt>Who Signed from North Carolina</dt>
        <dd>William Hooper, <b>Joseph Hewes,</b> John Penn</dd>
        <dt>Who Signed from South Carolina</dt>
        <dd>Edward Rutlege, Thomas Heyward, Thomas Lynch</dd>
        <!--Start of my Footer-->
        <footer>
            <p>&copy; 2024 | Ruby Guzman &bull; <a href="mailto:sampleemail@gmail.com">Email Me</a></p>
        </footer>
    </body>
</html>