<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Ruby Guzman">
        <meta name="description" content="Learn about Self-Help">
        <title>Making Self-Help Simple: Buy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="selfhelp.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--Heading for Website-->
        <header>
            <h1>Making Self-Help Simple</h1>
            <p>Exploring & Appreciating the Inside Work</p>
        </header>
        <!--Start of Navigation-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li class="active"><a href="buy.html">Buy</a></li>
            </ul>
        </nav>
        <!--Start of Page Content-->
    </body>